# webdev-demo-vegas-ipsum

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/cvcoding/vegasipsum/: LoremIpsum.java  VegasIpsum.java
src/main/java/com/services/rest/cvcoding/: VegasIpsumApp.java  VegasIpsumResource.java
src/main/resources/: lorem.ipsum.seed.txt  vegas.ipsum.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: styles.css
src/main/webapp/assets/js/: ajax.js
src/test/java/com/cvcoding/vegasipsum/: VegasIpsumTest.java
src/test/resources/: lorem.ipsum.punct
